{
  "name": "language-laravel-blade",
  "version": "0.2.0",
  "description": "Blade language support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "readmeFilename": "README.md",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/postcasio/language-laravel-blade"
  },
  "bugs": {
    "url": "https://github.com/postcasio/language-laravel-blade/issues"
  }
}
